# AppsInteligentes2021

./: AnalisisSentimientos.sln  EjemploFace.sln
AnalisisSentimientos/: AnalisisSentimientos.csproj  Program.cs
EjemploFace/: App.xaml  App.xaml.cs  BusquedaDestinoPage.xaml  BusquedaDestinoPage.xaml.cs  EjemploFace.csproj  MainPage.xaml  MainPage.xaml.cs  VerificacionPage.xaml  VerificacionPage.xaml.cs
EjemploFace.Android/: EjemploFace.Android.csproj  MainActivity.cs
EjemploFace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EjemploFace.Android/Resources/: Resource.designer.cs
EjemploFace.iOS/: AppDelegate.cs  EjemploFace.iOS.csproj  Info.plist  Main.cs
EjemploFace.iOS/Properties/: AssemblyInfo.cs
VisualSearchEjemplo/: VisualSearchEjemplo.sln
VisualSearchEjemplo/VisualSearchEjemplo/: Program.cs  VisualSearchEjemplo.csproj
