<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Bing.Search.VisualSearch" />
    <None Remove="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bing.Search.VisualSearch" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.0" />
  </ItemGroup>
</Project>
